events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://back:8080/;
        }

        location / {
            proxy_pass http://front:5000/;
        }
    }
}