events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://back:8080/;
        }

        location /messages {
            proxy_pass http://back:8080/messages/;
        }

        location /ping {
            proxy_pass http://back:8080/ping/;
        }

        location /slow {
            proxy_pass http://back:8080/slow/;
        }

        location / {
            proxy_pass http://front:5000/;
        }
    }
}